# kuntalaisaloite

./: .gitignore  .hgignore  .project  COPYING.md  README.md
municipalityinitiative-web/: .classpath  .project  README.txt  deploy-server.sh  muninitdb-centos-dev.sh  muninitdb-mac.sh  muninitdb-win.sh  package.json  pom.xml  pom.xml.orig  verified_push.sh
municipalityinitiative-web/config/: log4j.properties
municipalityinitiative-web/etc/: bonecp-config-sample.xml  create_db.sh  create_muninit_db.sh  create_muninit_test_schema.sh  create_test_schema.sh
municipalityinitiative-web/etc/muninit_schema/: 01_schema.sql  02_muninit_schema.sql  02_populate_municipalities.sql  03_infotext.sql  03_populate_municipalities.sql  04_admin_users.sql  05_author_messages.sql  06_vetuma.sql  07_email.sql  08_attachments.sql  09_review_history.sql  10_longer_extra_info.sql  11_report_emails.sql  12_youth_initiative_flag.sql  13_support_count.sql  14_verified_user_normal_initiatives.sql  15_municipality_decision.sql  15_save_location_to_initiative.sql  16_municipality_decision.sql  17_follow_initiative.sql  18_video_url.sql
municipalityinitiative-web/src/main/resources/: default.properties  dev.properties  ehcache.xml  log4j.properties  samlConfig.xml
municipalityinitiative-web/src/main/resources/db/migration/: V10__municipality_description.sql  V10__verified_participant_membership.sql  V12__drop_invalid_sequences.sql  V12__migrate_old_participants.sql  V13__migrate_old_participants.sql  V14__copy_municipalities_for_old_verified_participants.sql  V14__participant_count_citizen.sql  V15__participant_count_citizen.sql  V16__new_membership_type.sql  V17__COLLABORATIVE_COUNCIL_to_COLLABORATIVE.sql  V17__change_membership_type_company_to_community.sql  V19__move_one_infotext_to_main_category.sql  V20__add_municipality_foreign.sql  V21__add_deleted_state.sql  V2__test.sql  V3__test-revert.sql  V4__drop-videoname-column.sql  V5__increase_decision_description_length.sql  V6__notification.sql  V7__notification_timestamp.sql  V8__verified_participation_modification.sql  V9__municipality_decision_doublecheck.sql  afterMigrate.sql
municipalityinitiative-web/src/main/resources/freemarker/components/: email-blocks.ftl  email-layout-html.ftl  email-utils.ftl  status-info.ftl
municipalityinitiative-web/src/main/resources/freemarker/emails/: author-deleted-to-deleted-author-html.ftl  author-deleted-to-deleted-author-text.ftl  author-deleted-to-other-authors-html.ftl  author-deleted-to-other-authors-text.ftl  author-invitation-html.ftl  author-invitation-text.ftl  author-message-confirmation-html.ftl  author-message-confirmation-text.ftl  author-message-to-authors-html.ftl  author-message-to-authors-text.ftl  author-not-collectable-html.ftl  author-not-collectable-text.ftl  author-verification-collaborative-html.ftl  author-verification-collaborative-text.ftl  author-verification-collectable-html.ftl  author-verification-collectable-text.ftl  follow-confirmed-html.ftl  follow-confirmed-text.ftl  initiative-create-verification-html.ftl  initiative-create-verification-text.ftl  initiative-created-html.ftl  initiative-created-text.ftl  invitation-acceptance-html.ftl  invitation-acceptance-text.ftl  invitation-html.ftl  managementhash-renewed-html.ftl  managementhash-renewed-text.ftl  municipality-collaborative-followers-html.ftl  municipality-collaborative-followers-text.ftl  municipality-collaborative-html.ftl  municipality-collaborative-text.ftl  municipality-collectable-html.ftl  municipality-collectable-text.ftl  municipality-decision-followers-html.ftl  municipality-decision-followers-text.ftl  municipality-decision-html.ftl  municipality-decision-text.ftl  municipality-login-email-html.ftl  municipality-login-email-text.ftl  municipality-not-collaborative-html.ftl  (+17 more)
municipalityinitiative-web/src/main/resources/freemarker/includes/: status-info.ftl  styles.ftl
municipalityinitiative-web/src/main/resources/saml/: our-metadata.xml
municipalityinitiative-web/src/main/webapp/: index.html
municipalityinitiative-web/src/main/webapp/WEB-INF/: m.properties  m_sv.properties  messages.properties  messages_sv.properties  web.xml
municipalityinitiative-web/src/main/webapp/WEB-INF/freemarker/: api.ftl  authenticate.ftl  collect-view.ftl  create.ftl  create_new.ftl  dummy-login.ftl  edit-view.ftl  find.ftl  graph-iframe-generator.ftl  graph-iframe-view.ftl  iframe-generator.ftl  iframe-view.ftl  iframe.ftl  index.ftl  initiative-author.ftl  initiative-create.ftl  initiative-management.ftl  initiative-om.ftl  initiative-public.ftl  initiative.ftl  invitation-accept.ftl  invitation-rejected.ftl  invitation-view.ftl  manage-attachments-view.ftl  manage-authors-view.ftl  manage-videos-view.ftl  management-view.ftl  moderation-view.ftl  municipality-decision-view.ftl  municipality-login-sent.ftl  municipality-moderation-view.ftl  notification-moderation-view.ftl  om-login.ftl  own-initiatives.ftl  participant-list-manage.ftl  participant-list.ftl  pending-confirmation.ftl  prepare-success.ftl  prepare.ftl  (+14 more)
municipalityinitiative-web/src/main/webapp/css/: aloitepalvelu-ie.css  aloitepalvelu.css  aloitepalvelu.less  chosen.css  fonts-ie.css  fonts.css  kuntalaisaloite-ie.css  kuntalaisaloite-ie.less  kuntalaisaloite-iframe.css  kuntalaisaloite-iframe.less  kuntalaisaloite.css  kuntalaisaloite.less  print.css  print.less  style-iframe.css  style-iframe.min.css  style.css  style.min.css
municipalityinitiative-web/src/main/webapp/js/: aloitepalvelu.js  chosen.jquery.min.js  jquery.MultiFile.js  jquery.linkreplacer.js  jquery.mainnav.js  jquery.participantgraph.js  jquery.searchfilter.js  jquery.searchsort.js  jquery.tools.min.js  jsrender.min.js  kuntalaisaloite.js  script.js  script.min.js
municipalityinitiative-web/src/profiles/ci/resources/: test.properties
municipalityinitiative-web/src/test/resources/: app.properties  appaa.properties  bonecp-config.xml  log4j.properties  test.properties  testitemplate.xml
municipalityinitiative-web/src/test/resources/testmigration/: afterMigrate.sql
(+1005 files in other folders)
