// TODO remove initiative web stuff

// 1. Basic colors                          - Styleguide 1
// 2. Mixings                               - Styleguide 2
//   2.1. Rounded corners                   - Styleguide 2.1
//   2.2. Transition                        - Styleguide 2.2
// 3. Form elements                         - Styleguide 3
//   3.1. Form block
//   3.2. Text fields                       - Styleguide 3.2
//   3.3. Radio buttons and checkboxes      - Styleguide 3.3
//   3.4. Help and required                 - Styleguide 3.4
// 4. Buttons                               - Styleguide 4
//   4.1. Generic buttons                   - Styleguide 4.1
//      4.1.1. Green button
//      4.1.2. Red button
//      4.1.3. Gray button
//   4.2. Buttons with icons                - Styleguide 4.2
// 5. jQueryTools                           - Styleguide 5
//   5.1. Modal                             - Styleguide 5.1
//   5.2. Tooltip                           - Styleguide 5.2
//   5.3. DateInput
// 6. Messages                              - Styleguide 6
// 7. Typography                            - Styleguide 7
// 8. Tables                                - Styleguide 8
// 9. Search results
// 10. Flow state indicator                 - Styleguide 10


// Basic colors used on the service.
//
// Styleguide 1.

@bodyBackground:        #f0f0f0;
@mainColor:             #D94E9C;
@secondaryColor:        #00B4AF;
@tertiaryColor:         #6D6E71;
@lightGray:             #b7b7b7;
@bodyColor:             #444444;

@gradientDark:          #0ece27;
@borderGray:            #cccccc;
@secondaryTextColor:    #686868;
@black:                 #000000; 

@greenGradient1:        #76b522;
@greenGradient2:        #387d0e;
@greenGradientActive1:  #68ac0d;
@greenGradientActive2:  #1f5100;
@greenGradientHover1:   #76bb19;
@greenGradientHover2:   #2d7103;

@redGradient1:          #e80a13;
@redGradient2:          #b51105;
@redGradientHover1:     #fe000a;
@redGradientHover2:     #a60b00;
@redGradientActive1:    #ec0009;
@redGradientActive2:    #810900;

@grayGradient1:         #ffffff;
@grayGradient2:         #e2e2e2;
@grayGradientActive1:   #ffffff;
@grayGradientActive2:   #b2b2b2;
@grayGradientHover1:    #ffffff;
@grayGradientHover2:    #d7d7d7;

@cornerRadius: 0.8em;
@cornerRadiusSmall: 0.4em;
@cornerRadiusXtraSmall: 0.2em;

@dimmed: 0.6;

// Mixing
// Transition 
//
// Styleguide 2.2
.transition (@property, @delay, @easing) {
    transition: @property @delay @easing;
    -moz-transition: @property @delay @easing;
    -webkit-transition: @property @delay @easing;
    -o-transition: @property @delay @easing;
}
.gradient (@start, @stop, @center){
    background: @center;
    background: linear-gradient(top,  @start, @stop);
    background: -ms-linear-gradient(top,  @start, @stop);
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(top,  @start, @stop);
    background: -o-linear-gradient(top,  @start, @stop);
}

.grayGradient (){
    background: @grayGradient2;
    background: linear-gradient(top, @grayGradient1, @grayGradient2);
    background: -ms-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradient1), to(@grayGradient2));
    background: -moz-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -o-linear-gradient(top,  @grayGradient1,  @grayGradient2);
}
.grayGradientHover (){
    background: @grayGradientHover2;
    background: linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    background: -ms-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientHover1), to(@grayGradientHover2));
    background: -moz-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    background: -o-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
}
.grayGradientActive (){
    background: @grayGradientActive2;
    background: linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    background: -ms-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientActive1), to(@grayGradientActive2));
    background: -moz-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    background: -o-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
}


html {
    height:100%;
    font-size:13px; // Using absolute size as Opera gets default font-adjustment from users Computer 
}
body {
    height:100%;
    font-family: 'PT Sans', "Trebuchet MS", Helvetica, sans-serif;
    color:@bodyColor;
    background: #fff;
}

#content-wrapper {
    position:absolute;
    top:45px;
    left:0;
    right:0;
    bottom:0;
    overflow-y:auto;
    padding-top:20px;
    
    border:1px solid @borderGray;
    border-top:0;
}

.container {
    max-width:940px;
    padding:7px 10px;
    clear: both;
}

#content {
    padding-bottom:250px;
}

.two-column-content .content-column {
    width: 640px;   
    float: left;
    margin-right: 20px;
}



#header {
    position:relative;
    z-index:1;

    .gradient(#f5f5f5, #e5e5e5, #f0f0f0);

    
    border: 1px solid @borderGray;

    #header-content {
        position: relative;
        height: 130px;
        margin: 0 auto;


        #header-additional-content {
            position: absolute;
            right: 0px;
            top: 20px;
            text-align: right;
        }

    }

    #logo {
        float:right;
        width: 148px;
        height:30px;
        background:url("../../img/logo-kuntalaisaloite-small.png?version=${timestamp}") 0 0 no-repeat;
    }
    #logo span { display:none; }
    
    h3 {
        margin:0;
        line-height:30px;
    }
}

// Exceptions for swedish page
.sv {
    #header #logo {
        background:url("../../img/logo-invanarinitiativ-small.png?version=${timestamp}") 0 0 no-repeat;
    }
}


.push { position:relative; left:1em; }
.pull { position:relative; left:-1em; }
.pushdown { position:relative; top:1em; }
.pullup { position:relative; top:-1em; }


// Hide unwanted elements
.hide,
.js .js-hide {
    display:none;
}
html.no-js {
    .hidden, .help, .close-msg {
        display:none;
    }
}


.clear {
    clear:  both;
}


#header {
    ul {

        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            display: inline;

        }
    }
}

a {
    text-decoration: none;
    color: #0089f2;
    cursor:pointer; // Link might not have href
    outline:none;
}

a:hover {
    color: #0070c5;
    outline:none;
}

a:active {
    //color: #005393; // can be quite confusing in some cases
    outline:none;
}

a.external {
    padding-right:15px;
    background:url("../../img/icon-external-link.png?version=${timestamp}") right center no-repeat;   
}
.ellipsis {
    display:inline-block;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
a.block-link {
    display:block;
    height:38px;
    line-height:38px;
    margin-bottom:1em;
    padding:0 2.5em 0 0.9em;
    background:#017380 url("../../img/icons-sprite.png?version=${timestamp}") right -149px no-repeat;
    color:#fff;
    font-weight:bold;
    
    .transition(background-color, 0.2s, ease-in);
    
    &:hover {
        background-color:#015c66;
    }
}
.sv.font-size-large a.block-link { font-size:16px; } // Quick fix for SV large-text-size
.news-date {
    display:block;
    margin-bottom:1em;
    font-weight:bold;
    border-bottom:1px solid @borderGray; 
}


.initiative-content-header {
    position:relative;
}

// Buttons - glyphish.com
//
// button.large-button - Generic class for large button, needs additional class(es) for layout
// button.small-button - Generic class for small button, needs additional class(es) for layout
// button.green - Green gradient button
// button.red - Red gradient button
// button.gray - Gray gradient button
// button.disabled - Disabled button
// span.large-icon - Generic class for large icons (sets padding)
// span.small-icon - Generic class for small icons (sets padding)
// .save-and-send - Icon for "save and send"
// .save-as-draft - Icon for "save as draf"
// .cancel - Icon for "cancel"
// .edit - Icon for "edit"
// .next - Icon for "next"
// .delete - Icon for "delete"
// .mail - Icon for "mail"
// .document - Icon for "document"
// .folder - Icon for "folder"
// .upload - Icon for "upload"
// .download - Icon for "download"
// .previous - Icon for "previous"
// .add - Icon for "add"
// .stop - Icon for "canceled"
//
// Styleguide 2

.large-button, .small-button {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: left;
    text-decoration: none;
    padding: 14px 20px;
    line-height: 1.2em;
    padding: 14px 20px;
    line-height: 1.2em;

    color: @bodyColor;
    border: solid 1px @borderGray;
    .grayGradient();

    &:hover, &.disabled:hover {
        .grayGradientHover();
        color: @black;
        border-color: #b7b7b7;
        text-decoration: none;
    }
    &:active, &.disabled:active, &:focus {
        color: @black;
        .grayGradientActive();
    }
    &.disabled {
       opacity:@dimmed;
       cursor:default;     
    }
    
    strong {
        display: block;
    }
    
}

.small-button {
    height:36px;
    line-height:36px;
    padding:0 12px;
    min-width:4em;
    text-align:center;
    //line-height: 1em;
    //padding: 10px 12px;
    
}

// Gray and disabled button
//
// :hover       - hover state
// :active      - active state
//
// Styleguide 4.1.3.
.gray, .disabled {
    color: @secondaryTextColor;
    border: solid 1px @borderGray;
    background: @grayGradient2;
    background: linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -ms-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradient1), to(@grayGradient2));
    background: -moz-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -o-linear-gradient(top,  @grayGradient1,  @grayGradient2);
}
.gray:hover, .disabled:hover {
    background: @grayGradientHover2;
    background: linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -ms-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientHover1), to(@grayGradientHover2));
    background: -moz-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    background: -o-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    color: #4f4f4f;
    border-color: #b7b7b7;
}
.gray:active, .disabled:active, .gray:focus {
    color: black;
    background: linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -ms-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientActive1), to(@grayGradientActive2));
    background: -moz-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    background: -o-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
}


.large-icon, .medium-icon, .small-icon {
    display: inline-block;
    *display: inline;
    zoom: 1;
}


// Large icons for buttons
//
// Styleguide 4.2.1
.large-icon {
    padding-left: 40px;
    
    background: transparent url("../../img/button-large-sprite.png?version=${timestamp}") no-repeat 0 0;

    &.save-and-send {       background-position: 0 2px;      }
    &.save-as-draft {       background-position: 0 -150px;   }
    &.cancel {              background-position: 0 -301px;   }
    &.edit {                background-position: 0 -450px;   }
    &.next {                background-position: 0 -600px;   }
    &.delete {              background-position: 0 -750px;   }
    &.mail {                background-position: 0 -900px;   }
    &.document {            background-position: 0 -1050px;  }
    &.folder {              background-position: 0 -1200px;  }
    &.upload {              background-position: 0 -1350px;  }
    &.download {            background-position: 0 -1500px;  }
    &.previous {            background-position: 0 -1650px;  }
    &.add {                 background-position: 0 -1800px;  }
    &.stop {                background-position: 0 -1950px;  }
}

// Small icons for buttons
//
// Styleguide 4.2.2
.small-icon {
    padding-left: 30px;
    
    
    background: transparent url("../../img/button-iframe-sprite.png?version=${timestamp}") no-repeat 0 0;

    &.next {                background-position: 0 10px;   }
    &.add {                 background-position: 0 -140px;  }
}

.column {
    width: 32%;
    margin-right: 2%;
    float: left;

    .role-input-area {
        border: 1px solid @borderGray;
        padding: 0.3em;
        background: white;
        height: 10em;
        font-size: 0.8em;
    }
    
    &.wide { width:66%; }
    &.col-1of2 {
        width:48%;
        margin-right:4%;
    }
    &.col-1of4 {
        width:24%;
        margin-right:1%;
    }
    &.col-3of4 {
        width:74%;
        margin-right:1%;
    }
    &.auto-scale {
        width:auto; min-width:32%;
    }
    &.last { margin:0; }
    
    textarea {
        width:96%;
    }
}

// Dynamic CSS3 columns
.css-cols-3 {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
}

.last-column {
    margin-right: 0px;

    .extra-column-content {
        border: 0;
    }

}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}



.no-top-margin {
    margin-top: 0;
}

.no-bottom-margin {
    margin-bottom: 0;
}

.top-margin {
    margin-top: 1em;
}

.column-separator {
    //padding-bottom:0.5em;
    background:url("../../img/border.png?version=${timestamp}") 291px 0 repeat-y;
}


// Typography
//
// h1                   - Heading 1
// h2                   - Heading 2
// h4                   - Heading 4
// p                    - Paragraph
// ul                   - Unordered list
// ol                   - Ordered list
// blockquote           - Blockquote
// .municipality        - Municipality for the initiative
// .user-count-total    - Vote count
// .user-count          - Internal vote count
// 
// Styleguide 7.

h1, h2, h3, h4, h5, h6, p {
    margin-top:0;
}

h1 {
    margin-top:1em;
    font-size:1.5em;
    line-height:1em;    
    clear: both;
    color: #111;
    font-weight:normal;
    //text-shadow: white 2px 1px 1px;
    
    &.inline-header { display:inline-block; }
}
.extra-info {
    display:block;
    margin:-0.7em 0 2em 0;   
}

h2 {
    color: #111;
    margin-bottom:0.5em;
    font-weight:normal;
}
.view-block h2 {
    color:#017380;
}

h3 {
    color: #111;
    margin-bottom:0.5em;
    font-weight:normal;
    
    &.navi-title {
        margin-right:1em;
        border-bottom:1px solid @borderGray;
    }
}

h4
{
    margin-bottom:0.5em;
    
    &.header { margin-bottom:0; }
    &.subtle {
        margin:0;
        font-weight:normal;
    }
}

p {
    margin:0 0 1em 0;
}

ul, ol {
    margin:0 0 1em 0;
    padding:0 0 0 2em;

    &.no-style {
        margin:0; padding:0; list-style:none;
    }
    
    &.alpha {
        list-style-type:lower-alpha;
    }
    &.roman {
        list-style-type:lower-roman;
    }
}

.right { float:right; }
.left { float:left; }
.align-right { text-align:right; }
.align-left { text-align:left; }
.align-center { text-align:center; }

// Search results
// 
// Styleguide 9.

.switch-view {
    border-left: 1px solid @borderGray; 
    margin-left: 1em;
    padding-left: 1.3em;
    font-size:0.725em;
    font-weight:normal;
}
.search-options {
    margin-bottom:2em;

    .search-form {
        button {
            margin-left:32px;
            vertical-align:bottom;
        }
        
        select {
            margin-top:0.5em;
        }
    }
}
.search-terms {
    margin-bottom:2em;

    .search-term {
        font-style:italic;
        font-weight:bold;
    }
}
.search-results {
    ul {
        margin:0 0 1em 0;
        padding:0;
        list-style:none;
        color:@secondaryTextColor;
    }
    
    li {
        overflow:hidden; // clearfix
        position:relative;
        display:block;
        padding:0 0 0.7em 0;
    }
    
    .date {
        float:left;
    }
    .title {
        display:block;
        margin:0 0 0 6em;
    }
    .info {
        display:block;
        font-size:0.9em;
        margin-left:100px;
    }
    .bull {
        margin:0 0.5em;
        font-size:0.8em;
        color:@borderGray;
    }
}

.mashup-buttons {
    .description {
        display:block;
        margin:0.3em 0 0 0;
    }
}

// Responsive styles for iFrame
.mediumWidth(){
    #content-wrapper {
        top:75px;
        padding-top:10px;
    }

    #header { 
        #logo {
            float:left;
        }
        h3 {
            clear:both;
            margin:0;
            padding:0.5em 0 0 0;
            line-height:1.4em;
        }
    }
    
    .container {
        padding:7px;
    }

    .column {
        &.col-1of2 {
            float:none;
            width:100%;
            margin:0 0 1em 0;
        }
    }
    
    .small-button {
        width:95%;
        max-width:250px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        text-align:left;
    }
    
    h1 { margin-top:0; }
}

.smallWidth(){
    .search-results {
        .title {
            margin:0;
        }
        .date {
            float:none;
        }
    }
}

// IE8- fallbacks for media query
.ie6, .ie7, .ie8 {

    body.medium, body.small {
        .mediumWidth();
    }
    
    body.small {
        .smallWidth();
    }
}
.ie6, .ie7 {
    body.medium, body.small {
        .small-button {
            width:80%;
        }
    }
}

// Media querys for browsers that supports it
@media (max-width: 480px) {
    .mediumWidth();
}

@media (max-width: 300px) {
    .smallWidth();
}
