@textColor:     #000;
@headingColor:  #111;
@textColorLight:#999;
@borderColor:   #000;
@borderColorLight:   #999;
@linkColor:     #0089f2;



// Hide unwanted elements
.noprint,
.hide, .js .js-hide, .hidden, .help, .close-msg {
    display:none;
}

#accesskeys, #back-to-top,
#header-tools, #header-additional-content,
#main-navigation, .navigation, .pagination, 
.block-link, .switch-view, .msg-summary .system-msg,
.initiative-content-tools, button, .small-button, .large-button,
select, .chzn-container,
noscript { display:none;}

html {
    margin:0; padding:0;
    font-size:10pt; // Using absolute size as Opera gets default font-adjustment from users Computer 
}
body {
    font-family: 'PT Sans', "Trebuchet MS", Helvetica, sans-serif;
    color:@textColor;
    line-height:1.4em;
}

a { color:@linkColor; }
img { max-width:100%; }
br.clear { display:none; }

// Set all DIVs as inline 
div {
    display:inline;

    // Exceptions that should be blocks     
    &.flow-state-indicator,
    &.content-block-header {
        display:block;
    }

 }


#wrapper {
	width:95%;
	margin:0 auto;
}

#logo {
    display:block;
    margin:0 0 2em 0;
    background:none;
    text-decoration:none;
}
#logo span {
    display:block;
    font-size:1.5em;
    line-height:1em;    
    color: @headingColor;
    font-weight:normal;
}


// Typography
//
// h1           - Heading 1
// h2           - Heading 2
// h4           - Heading 4
// p            - Paragraph
// ul           - Unordered list
// ol           - Ordered list
// blockquote   - Blockquote
// .vote-count  - Vote count
// .internal-vote-count  - Internal vote count
// 
// Styleguide 7.

h1, h2, h3, h4, h5, h6, p {
    margin-top:0;
}

h1 {
    font-size:1.5em;
    line-height:1.2em;
    clear: both;
    color: @headingColor;
    font-weight:normal;
}

.extra-info {
    display:block;
    margin:1em 0;   
}


h2 {
    color: @headingColor;
    margin-bottom:0.5em;
    margin-top:2em;
    font-weight:normal;
}

h3 {
    color: @headingColor;
    margin-bottom:0.5em;
    font-weight:normal;
}

h4
{
    margin-bottom:0.5em;
    
    &.header { margin:1em 0 0 0; }
    &.subtle {
        margin:0;
        font-weight:normal;
    }
}

p {
    margin:0 0 1em 0;
}

ul, ol {
    margin:0 0 1em 0;
    padding:0 0 0 2em;

    &.no-style {
        margin:0; padding:0; list-style:none;
    }
    
    &.alpha {
        list-style-type:lower-alpha;
    }
    &.roman {
        list-style-type:lower-roman;
    }
}

.bull {
    margin:0 0.5em;
    font-size:0.8em;
    color:@textColorLight;
}

blockquote {
    margin-bottom:2em;
    font-style:italic;
}


.participants-block {
    float:left;
    margin:0 20px 0 0;
}
.user-count-total {
    font-size:1.7em;
    font-style:italic;
}
.user-count {
    font-size:1.2em;
    font-style:italic;
}

.participant-list {
    .date {
        margin-right:1em;
    }
}

// Initiative
.initiative-content-row {
    margin-bottom: 0.7em;
    padding-bottom: 0.7em;
    
    .header {
        display: block;
        font-weight: bold;
    }
    
    &.last{
        margin:0;
        padding:0;
        border:0;
    }
}
.content-block-header {
    margin-top:2em;
}

.invitations {
    .author {
        div, span { display:block; }
    }
}

// Swow pagination in participants-list page to show user that there is more participants
.pagination {
    display:block;
    margin:1em 0;
    
    .page-numbers {
        margin:0 1em;
    } 
} 



// System-message
.system-msg {

    &.printable {
        display:block;
        padding:1em;
        margin:2em 0;
        border:1px solid @borderColor;
        
        .msg-info {
            background:#fff;
            padding:0 0 1em 0;
            border:none;
            font-size:1em;
            
            &:last-child {
                padding:0;
            }
        }
    }
}

// Search results
.search-results {
    a {
        color:@textColor;
        text-decoration:none;
    }

    ul {
        margin:0 0 1em 0;
        padding:0;
        list-style:none;
    }
    
    li {
        overflow:hidden; // clearfix
        margin-bottom:0.7em;
        padding-top:0.7em;
        border-top:1px solid @borderColorLight;
        
        &.first { border:0; }
    }
    
    .date {
        float:left;
    }
    .title {
        display:block;
        margin:0 6em 0 7em;
        font-weight:bold;
    }
    .info {
        display:block;
        margin-left:7em;
        color:@textColorLight;
    }
    
    .participants {
        float:right;
        width:4em;
        font-size:2em;
        text-align:right;
    }

}

#footer {
    clear:both;
    display:block;
    margin:2em 0 0 0;
    padding:1em 0 0 0;
    border-top:1px solid @borderColor;
}
