# NOTE: These are defaults for development.
# Override required values in app.properties.

# pom version which will be overwritten by maven when releasing new version
appVersion=${project.version}

# WARNING: NO / SUFFIX!
//app.baseURL = https://localhost:8443
app.baseURL = http://localhost:8080


jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/muninitdb
jdbc.user = municipalityinitiative
jdbc.password = Eskim0

security.registeredUserSecret = abcdEFGH1234

# Default timestamp for use without resource filtering (i.e. Eclipse)
timestamp=dev
app.resourcesVersion=${timestamp}

om.user.salt = suolaOmKayttajienSalasanaan

youth.initiative.base.url = https://localhost:8443

## Set these in app.properties!
#vetuma.url =
#vetuma.sharedSecret = 
#vetuma.rcvid = 
#vetuma.ap = 

## so/solist: 
## 1  = SIM-korttipohjainen mobiilikansalaisvarmenne- tunnistus - doesn't work?!?
## 2  = HST
## 6  = Tupas 
## 11 = SIM-korttipohjainen mobiilivarmenne-tunnistus
vetuma.so = 6
vetuma.solist = 2,6,11
vetuma.appname = Kansalaisaloite.fi
vetuma.appid = Kansalaisaloitepalvelu

email.smtp.server=solita-service-1.solita.fi
#email.smtp.server.port=25

email.default.reply-to=noreply@kuntalaisaloite.fi
email.send-to.om=kuntalaisaloite.om@om.fi

error.feedbackEmail=kuntalaisaloite.om@om.fi

invitation.expiration.days = 7

enable.verified.initiatives = true

googlemaps.apikey = dummykey

googlemaps.enabled = false

# Our own program id which is sent to piwic while collecting usage statistics.
# As far as we now: Test = 3, Prod = 4
# Leave unset for no statistics.
#om.piwic.id=

#---------------------------------------------------------------------------------
# the following params are only for testing (remove / override them in production)
#---------------------------------------------------------------------------------

# sends all emails to this address instead of real addresses
test.email.send-to=my.participantEmail@solita.fi

# outputs emails to console instead of sending them
test.email.consoleOutput=true


# sends municipality emails to first author instead of municipality
#test.email.municipality.emails.to.author=true

#test.email.send.moderator.emails.to.author=true

test.mail.sender = true