#vetuma.url = https://localhost:8443/vetumamock
vetuma.url = https://localhost:8080/vetumamock
vetuma.sharedSecret = SOME_SHARED_SECRET
vetuma.rcvid = ASIAKAS
vetuma.ap = ASIAKAS
attachment.directory =
secure.cookie.enabled = false