# These properties will not override any properties at default.properties for some reason.

vetuma.url = http://localhost:8443/vetumamock
vetuma.sharedSecret = SOME_SHARED_SECRET
vetuma.rcvid = ASIAKAS
vetuma.ap = ASIAKAS

moi = dev