app.baseURL = https://localhost:8445

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://cereal.solita.fi/muninitdb
jdbc.user = muninitest
jdbc.password = 1nitest

security.registeredUserSecret = abcdEFGH1234

## Set these in app.properties!
#vetuma.url = 
#vetuma.sharedSecret = 
#vetuma.rcvid = 
#vetuma.ap = 

## so/solist: 6=tupas, 2=hst
vetuma.so = 6
vetuma.solist = 6,2
vetuma.appname = Kansalaisaloite.fi
vetuma.appid = Kansalaisaloitepalvelu

email.smtp.server=cas.solita.fi
email.smtp.server.port=9025
email.default.reply-to=noreply@kansalaisaloite.fi
email.send-to.om=my.participantEmail@solita.fi
email.send-to.vrk=my.participantEmail@solita.fi

invitation.expiration.days=3

initiative.requiredVoteCount=3
initiative.minSupportCountForSearch=1

#-----------------------------------------------------------------------------
# the following params are only for testing (remove them in production)
#-----------------------------------------------------------------------------

# sends all emails to this address instead of real addresses
test.email.send-to=my.participantEmail@solita.fi

# outputs emails to console instead of sending them
test.email.consoleOutput=true

test.web-driver=ff

om.image.directory=