.thumbnail {
	display:table;
	line-height: 0;
	
	a {
		display: table-cell;
		margin-bottom: 0.5em;
		height: 200px;
		width: 200px;
		background: #f5f5f5;
		text-align: center;
		vertical-align: middle;
		
		.transition(background, 0.2s, linear);
		
		&:hover {
			background: #e2e2e2;
		}
	}
}

.img-label {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 1em;
	font-size: 0.9em;
	
	position: relative;
	padding-right:20px;
	
	.delete-attachment {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.pdf-attachment {
	margin-bottom: 1em;
	
	a {
		margin-right: 0.5em;
	}
	
	img {
		vertical-align: bottom;
	}
	.pdf-label {
		margin-left: 0.5em;
	}
}

// Magnific popup overrides
.mfp-title {
	padding-right: 70px;
	word-wrap: normal; // break-word may cause issues with very small images
}
.mfp-counter {
	width: 70px;
	text-align:right;
}
.mfp-arrow {
	z-index: 1046;
}

// Video
.hide-form {
  display: none;
}

.small-button {
  &.show-video-form {
	margin-bottom: 1em;
  }
}