// Form block header

.content-block-header {
    position:relative;
    background: @mainColor;
    padding:0.5em 25px 0.5em 30px;

    &.disabled {
        opacity:@dimmed;
        cursor:default;

        .arrow {
            display:none;
        }
    }

    &.view {
        z-index:3;
        background:#fff;
    }

    &.faq {
        margin-top:3em;

        h2 {
            padding-bottom:35px;
        }
    }

    h2 {
        margin: 0;
        color: #fff;
        font-weight:normal;
    }
    @media @mobile {
        padding: 2% 3%;
    }
}


.input-block-content, .input-block-extra, .input-block-action {
    float: left;
}

.input-block-content {

    width: 51%;
    position:relative;
    margin-top:2em;

    @media @desktop-xl {
        width: 585px;
    }
    @media @mobile {
        width: 100%;
        margin-top:1em;
    }




    &.wide { width:100%; }
}

.modal {
    .input-block-content {
        width:100%;
        margin-top:1em;
    }
}

.input-block-extra {
    float:right;
    width:220px;
    margin:20px -15px 0 0;
    //background: transparent url("@{imagesPath}/input-block-extra-indicator.png?version=${timestamp}") no-repeat 9px 6px;
    font-size: 90%;
    color: #787878;

    .input-block-extra-content {
        position: relative;

        p {
            margin: 0px 0px 1em 0px;
        }
    }
    @media @mobile {
        display: none;
    }
}

.input-block-action {
    clear:both;
    margin-top:25px;
}

.required-info {
    float:right;
    margin-bottom:0.67em;
}
.full-width {
    width: 740px;

    textarea {
        height: 10em;
    }
}

.initiative-content-row {
    margin-bottom:2em;
    word-wrap: break-word;

    .header {
        display: block;
        font-weight: bold;
    }

    &.last{
        margin:0;
        padding:0;
        border:0;
    }
    @media @mobile {
        margin-bottom: 10px;
    }
}

.initiative-content-tools {
    position: absolute;
    top: 23px;
    right:35px;

}

// Initiative type selection
.initiative-types {
    position:relative;
    clear:both;
    margin-top:1em;
    width:100%; // IE7

    .disable-mask {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:33%;
        z-index:9999;

        // Fix for IE - lte IE8 for opacity is defined in -ie.less
        background:#fff;
        opacity:0;
    }

    .initiative-type {
        position:relative;
        float:left;

        @margin-right: 0.5%;
        width: (floor((100 - unit(@margin-right))/2))*1%;
        margin-right: @margin-right;

        border:1px solid @borderGray;

        @media @mobile {
            width: 100%;
            margin: 0.5em 0;
        }
        .gradient (#fff, #f1f1f1);

        .boxSizing(border-box);

        .transition(opacity, 0.1s, ease-in);

        &.enabled {
            cursor:pointer;

            .transition(box-shadow, 0.1s, ease-in);

            &:hover {
                box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
            }
        }

        &.selected {

        }

        /*&.unselected {
            opacity:@dimmed;
        }*/

        .inner {
            display:block;

            height: 8em;
            @media @mobile {
                height: auto;
            }
            padding:20px 20px 60px 20px;
        }

        .type {
            display:inline-block;
            width:200px;
            //margin:0 -1em 0 0.7em;
            margin:0.15em -1em 0 0.7em;
            font-size:1.17em;
        }

        .description {
            display:block;
            margin-top:0.5em;
            font-size:0.9em;
            line-height:1.2em;
        }

        .action, .warning {
            position:absolute;
            z-index:2;
            bottom:0;
            left:0;
            right:0;
            height:35px;
            line-height:35px;
            zoom:1;

            &.open {
                padding-left:20px;
                border-top:1px solid @borderGray;
                .grayGradient();
            }

            &.warning {
                background-color:red;
            }

            &.blocked {
                padding-left:20px;
                background:@grayGradient2;
                font-size:0.9em;
            }

            input[type="radio"]{
                position:relative;
                top:8px;
            }
        }

    }
}

.checkbox {
    position: relative;
    top: 7px;
    display: inline-block;
    width: 24px;
    height: 24px;

    background: url("@{imagesPath}/icons-sprite.png?version=${timestamp}") no-repeat -64px -64px;

    &.disabled {
        top: 4px;
        width: 16px;
        height: 17px;
        background-position: -32px -64px;
    }

    &.checked {
        background-position: -96px -64px;
    }
}

.no-top-margin {
    margin-top: 0;
}

.no-bottom-margin {
    margin-bottom: 0;
}

.top-margin {
    margin-top: 1em;
}
.bottom-margin {
    margin-bottom: 1em;
}


.choose-workflow {
    height:257px;
    width: 174px;
    margin:3em auto 3.5em auto;

    background: url("@{imagesPath}/choose-workflow.png?version=${timestamp}") no-repeat center 0;

    &.send {
        background-position:center -280px;
    }

}
.participant-info {
    @media @small-mobile {
        display: none;
    }
    @media @big-mobile {
        .participants-block {
            display: none;
        }
        .switch-buttons {
            display: block;
        }
        br {
            display: none;
        }
        margin-top: 0.5em;
    }

    span .left-padding {
        padding-left: 2rem;
    }
}

.participants {
    &.mobile{
        display: none;
        @media @mobile {
            display: block;

            .participants-block {
                float: none;
                margin: 0 auto 1em auto;
                &.separate{
                    margin: 0 auto 1em auto;
                }
            }
            .user-count-total{
                float: none;
                display: block;
                margin-top: 0.5em;
            }
            .small-button {
                display: block;
                width: 200px;
                margin: auto;
            }
            .participants-block{
                text-align: center;
                a br {
                    display: none;
                }
            }

        }
    }
    @media @mobile {
        display: none;
    }
}

.participants-block {
    float:left;
    margin-right:20px;
    margin-bottom:1em;

    &.separate {
        margin-right:40px;
    }
    &.last {
        margin-right:0;
    }

    .small-button {
        margin-top:0.15em;
    }
}

// Participate
.participate {
    padding-top:0.4em;

    &.not-allowed {
        float:left;
        max-width:360px;
        padding:0;
        margin-bottom:1em;

        .system-msg {
            margin:0;
        }
    }
}
// Form container for NOSCRIPT
.form-container {
    margin: 2em 0;
    padding: 2em;
    background:#f5f5f5;
    border: 1px solid @borderGray;

}

.participant-list {
    .date {
        float:left;
        width:5em;
        color:@secondaryTextColor;
    }

    .name-container {
        display:block;
        margin-left:6em;
    }

    .name {
        color:@black;
    }

    .home-municipality {
        color:@secondaryTextColor;
    }
}

// Create form submit section
.highlight-box {
    margin-bottom:0.7em;

    .title {

        padding:0.2em 0.7em;
        background:@mainColor;
        font-size:20px;
        color:#fff;
    }
    .content {
        padding:0.7em;
    }

}
.column-separator {
    //padding-bottom:0.5em;
    background:url("@{imagesPath}/border.png?version=${timestamp}") 291px 0 repeat-y;
}

.hide-in-mobile {
    @media @mobile {
        display: none;
    }
}