// Buttons - glyphish.com
//
// button.large-button - Generic class for large button, needs additional class(es) for layout
// button.small-button - Generic class for small button, needs additional class(es) for layout
// button.green - Green gradient button
// button.red - Red gradient button
// button.gray - Gray gradient button
// button.disabled - Disabled button
// span.large-icon - Generic class for large icons (sets padding)
// span.small-icon - Generic class for small icons (sets padding)
// .save-and-send - Icon for "save and send"
// .save-as-draft - Icon for "save as draf"
// .cancel - Icon for "cancel"
// .edit - Icon for "edit"
// .next - Icon for "next"
// .delete - Icon for "delete"
// .mail - Icon for "mail"
// .document - Icon for "document"
// .folder - Icon for "folder"
// .upload - Icon for "upload"
// .download - Icon for "download"
// .previous - Icon for "previous"
// .add - Icon for "add"
// .stop - Icon for "canceled"
//
// Styleguide 2

.large-button, .small-button {
    //.rounded-corners;
    display: inline-block;

    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: left;
    text-decoration: none;
    padding: 14px 20px;
    line-height: 1.2em;

    color: @bodyColor;
    border: solid 1px @borderGray;
    .grayGradient();

    &:hover, &.disabled:hover {
        .grayGradientHover();
        color: @black;
        border-color: #b7b7b7;
        text-decoration: none;
    }
    &:active, &.disabled:active, &:focus {
        color: @black;
        .grayGradientActive();
    }
    &.disabled {
       opacity:@dimmed;
       cursor:default;
    }

    &.margin {
        margin-bottom:1em;
    }

    &.wide {
        width:100%;
        .boxSizing(border-box);
    }

    strong {
        display: block;
    }

    @media @mobile {
       // display: block;
        margin: 2% auto;
    }
}

.small-button {
    height:36px;
    line-height:36px;
    padding:0 12px;
    min-width:4em;
    text-align:center;
    //line-height: 1em;
    //padding: 10px 12px;
    @media @mobile {
        padding: 0 3%;
        font-size: 90%;
    }

}

// Gray and disabled button
//
// :hover       - hover state
// :active      - active state
//
// Styleguide 4.1.3.
a, button {
    &.gray, &.disabled {
        color: @secondaryTextColor;
        border: solid 1px @borderGray;
        background: @grayGradient2;
        background: linear-gradient(top,  @grayGradient1,  @grayGradient2);
        background: -ms-linear-gradient(top,  @grayGradient1, @grayGradient2);
        background: -webkit-gradient(linear, left top, left bottom, from(@grayGradient1), to(@grayGradient2));
        background: -moz-linear-gradient(top,  @grayGradient1,  @grayGradient2);
        background: -o-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    }
    &.gray:hover, &.disabled:hover {
        background: @grayGradientHover2;
        background: linear-gradient(top,  @grayGradientHover1,  @grayGradientHover2);
        background: -ms-linear-gradient(top,  @grayGradientHover1, @grayGradientHover2);
        background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientHover1), to(@grayGradientHover2));
        background: -moz-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
        background: -o-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
        color: #4f4f4f;
        border-color: #b7b7b7;
    }
    &.gray:active, &.disabled:active, &.gray:focus {
        color: black;
        background: linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
        background: -ms-linear-gradient(top,  @grayGradientActive1, @grayGradientActive2);
        background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientActive1), to(@grayGradientActive2));
        background: -moz-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
        background: -o-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    }
}

// Button link
//
// :hover       - hover state
// :active      - active state
//
// Styleguide 4.1.4.
.btn-link {
    padding:0;
    border:0;
    background:none;

    text-decoration: none;
    color: @link;
    outline:none;

    &:hover {
        color: @linkHover;
        outline:none;
    }

    &:active, &.disabled {
        padding:0;
        border:0;
        background:none;
        outline:none;
    }

}

// Box link
.box {
    display: block;
    margin:0 0 0.5em 0;
    outline: none;
    text-align: left;
    text-decoration: none;


    color: @bodyColor;
    border: solid 1px @borderGray;
    .grayGradient();

    span {
        display:block;
        margin-left:11px;
        line-height: 1.2em;
        font-size:0.9em;
    }

    &.last {
        margin-bottom:1.5em;
    }

    &:hover {
        .grayGradientHover();
        color: @black;
        border-color: #b7b7b7;
        text-decoration: none;
    }

    &:active, &:focus {
        color: @black;
        .grayGradientActive();
    }

    &.active {
        .grayGradientHover();
        font-weight:bold;
    }

}

.switch-buttons {
    display: inline;

    a {
        display: inline-block;
        padding: 0.1em 0.5em;

        &:hover {
            .gradient(#fff, #ddd);
            color: #000;
        }

        &.active {
            .gradient(#adad2d, #7a7a20);
            color: #fff;
            text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
        }

    }
}