// Chosen overrides
.chzn-select {
    width:250px;
}
.chzn-container {
    display:block;
    font-size:1em;

    .chzn-single {
        height:34px;
        line-height:34px;
        margin: 0.3em 0 0 0;
        padding:0 0.3em;
        border: 1px solid @borderGray;
        background: #fff;
        filter:none; // remove default chosen IE styles
        font-size: 1em;

        border-radius:0;
        box-shadow:none;

        .transition(box-shadow, 0.2s, ease-in);

        div {
            width:33px;
            border-left:1px solid @borderGray;
            .grayGradient();
             filter:none; // remove default chosen IE styles

            &:hover {
                .grayGradientHover();
            }

            b {
                background:url("@{imagesPath}/chosen-sprite.png?version=${timestamp}") no-repeat 11px 13px;
            }
        }

        // Clear selection button
        abbr {
            top:0;
            right:34px;
            height:34px;
            width:34px;
            //margin-top:-5px;
            background:url("@{imagesPath}/chosen-sprite.png?version=${timestamp}") no-repeat -115px 12px;

            &:hover {
                background-position:-179px 12px;
            }
        }
        /*abbr {
            top:50%;
            right:39px;
            height:10px;
            width:10px;
            margin-top:-5px;
            background:url("@{imagesPath}/chosen-sprite.png?version=${timestamp}") no-repeat -64px 0;

            &:hover {
                background-position:-96px 0;
            }
        }*/

        // Dropdown active
        &.chzn-single-with-drop {
            div {
                b {
                    background-position:-21px 13px;
                }
            }
        }

    }

    input[type="text"]:focus {
        box-shadow:none;
    }

    .chzn-results {
        padding:0 4px;

        .highlighted {
            .gradient(@mainColor, @mainColorDark);
            filter:none; // remove default chosen IE styles
            color: #fff;
            border:0;
        }
    }

    &.chzn-container-single .chzn-drop {
        border-radius:0;
    }

    &.chzn-container-multi {
        .chzn-drop {
            padding-top: 1px;
        }
    }
}

// Frontpage Browse initiatives
.flat-style {
    #municipality {
        &.chzn-select {
            width:100%;
            // For NOJS users
            margin-bottom:1em;
        }
    }
    .chzn-container {
        .chzn-single {
            height:36px;
            line-height:36px;
            padding:0 0.3em 0 0.9em;
            border: 1px solid @mainColorDark;
            background: @mainColorDark;
            color: #fff;
            font-weight: bold;

            .transition(background-color, 0.2s, ease-in);

            &:hover {
                border: 1px solid @mainColor;
                background: @mainColor;
            }

            div {
                border-left:0px solid @mainColorDark;
                background-color: transparent;
                background-image: none;

                b {
                    background:url("@{imagesPath}/chosen-sprite.png?version=${timestamp}") no-repeat 6px -41px;
                }
            }

            // Dropdown active
            &.chzn-single-with-drop {
                div {
                    b {
                        background-position:-26px -41px;
                    }
                }
            }

        }
        .chzn-results {
            .highlighted {
                background: @mainColorDark;
            }
        }
    }

}