/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

#accesskeys, #back-to-top {
    position:absolute;
    left:-9999px;
}

.additional-tools {
    font-size: 90%;
    margin: 0.5em 1em;
    width:400px; // Fixes a Chrome/Safari issue with font-size links
}

.font-size {
    padding-left: 0.6em;
    margin-left: 0.2em;
    border-left: 1px solid @borderGray;
}

.font-size-toggle {

    margin-left: 0.5em;

    .font-size-small-link {
        -webkit-border-top-left-radius: @cornerRadius;
        -webkit-border-bottom-left-radius: @cornerRadius;
        -moz-border-radius-topleft: @cornerRadius;
        -moz-border-radius-bottomleft: @cornerRadius;
        border-top-left-radius: @cornerRadius;
        border-bottom-left-radius: @cornerRadius;
    }

    .font-size-medium-link {
        border-left: 1px solid white;
    }

    .font-size-large-link {
        border-left: 1px solid white;
        -webkit-border-top-right-radius: @cornerRadius;
        -webkit-border-bottom-right-radius: @cornerRadius;
        -moz-border-radius-topright: @cornerRadius;
        -moz-border-radius-bottomright: @cornerRadius;
        border-top-right-radius: @cornerRadius;
        border-bottom-right-radius: @cornerRadius;
    }

    .active {
        color: @secondaryColorDark;
    }

    a {
        span {
            display: inline-block;
            *zoom: 1;
            //padding: 10px 10px 12px 10px;
            padding: 0 10px;
            }
    }
}

.right { float:right; }
.left { float:left; }
.push { position:relative; left:1em; }
.pull { position:relative; left:-1em; }
.pushdown { position:relative; top:1em; }
.pullup { position:relative; top:-1em; }


// Hide unwanted elements
.hide,
.js .js-hide {
    display:none;
}
html.no-js {
    .hidden, .help, .close-msg {
        display:none;
    }
}

.loading {
    position:absolute;
    left:0;
    top:0;
    z-index:9999;
    width:100%;
    height:100%;
    background:#fff url("@{imagesPath}/ajax-loader.gif?version=${timestamp}") center center no-repeat;
    opacity:0;
}

.loader {
    position:absolute;
    left:50%; top:50%;
    display:inline-block;
    width:16px;
    height:16px;
    margin:-8px;
    background:url("@{imagesPath}/ajax-loader.gif?version=${timestamp}") center center no-repeat;

    &.gray-loader {
        background:url("@{imagesPath}/ajax-loader-f7f7f7.gif?version=${timestamp}") center center no-repeat;
    }

}

.expose-mask {
    z-index:999;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    // TODO: Fix height (use CSS, if not possible calculate with JS)
    //height:10000px;
    height:100%;
    background:#fff;
    opacity:0.9;
}

.clear {
    clear:  both;
}



#header, #other-services, #breadcrumb {
    ul {

        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            display: inline;

        }
    }
}

img { max-width:100%; height:auto; }
img.borders {
    padding:10px;
    background:#fff;
    box-shadow:3px 3px 3px rgba(0,0,0,0.2);
}

a {
    text-decoration: none;
    color: @link;
    cursor:pointer;     // Link might not have href
    outline:none;
}

a:hover {
    color: @linkHover;
    outline:none;
}

a:active {
    //color: #005393;   // can be quite confusing in some cases
    outline:none;
    background:none;    // removes navigation link background in IE
}

a.external, a[rel="external"] {
    padding-right:15px;
    background:url("@{imagesPath}/icon-external-link.png?version=${timestamp}") right center no-repeat;
}
.ellipsis {
    display:inline-block;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
a.block-link {
    display:block;
    height:38px;
    line-height:38px;
    margin-bottom:2em;
    padding:0 2.5em 0 0.9em;
    background:@mainColorDark url("@{imagesPath}/icons-sprite.png?version=${timestamp}") right -150px no-repeat;
    color:#fff;
    font-weight:bold;

    .transition(background-color, 0.2s, ease-in);

    &:hover {
        background-color:@mainColor;
    }
}
.sv.font-size-large a.block-link { font-size:16px; } // Quick fix for SV large-text-size
.news-date {
    display:block;
    margin-bottom:1em;
    font-weight:bold;
    border-bottom:1px solid @borderGray;
}
