// TODO add local sources
@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-Regular.eot');
    //src: local('PT Sans'), local('PTSans-Regular'), 
    src:     url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTSans-Regular.woff') format('woff'),
         url('../fonts/PTSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
      src: url('../fonts/PTSans-Bold.eot');
    //src: local('PT Sans'), local('PTSans-Regular'), 
    src:     url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTSans-Bold.woff') format('woff'),
         url('../fonts/PTSans-Bold.ttf') format('truetype');
         
  //src: url(../fonts/PTSans-Bold.eot);
  //src: url(../fonts/PTSans-Bold.eot) format('embedded-opentype'), url(../fonts/PTSans-Bold.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  
        src: url('../fonts/PTSans-Italic.eot');
    //src: local('PT Sans'), local('PTSans-Regular'), 
    src:     url('../fonts/PTSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTSans-Italic.woff') format('woff'),
         url('../fonts/PTSans-Italic.ttf') format('truetype');
  
  //src: url(../fonts/PTSans-Italic.eot);
  //src: url(../fonts/PTSans-Italic.eot) format('embedded-opentype'), url(../fonts/PTSans-Italic.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  
          src: url('../fonts/PTSans-BoldItalic.eot');
    //src: local('PT Sans'), local('PTSans-Regular'), 
    src:     url('../fonts/PTSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTSans-BoldItalic.woff') format('woff'),
         url('../fonts/PTSans-BoldItalic.ttf') format('truetype');
  
  //src: url(../fonts/PTSans-BoldItalic.eot);
  //src: url(../fonts/PTSans-BoldItalic.eot) format('embedded-opentype'), url(../fonts/PTSans-BoldItalic.woff) format('woff');
}