.instruction-text {
    display:block;
    font-size: 0.8em;
    color: @secondaryTextColor;
}
// Exception for link-area. Use more generic solution if needed elsewhere also.
.initiative-links-area .instruction-text {
    margin-bottom:1em;
    
   
}

.initiative-links-area {
    input[type="text"] {
        height:30px;
        line-height:30px;
        margin-bottom:0;
        padding:0 0.3em;
    } 
}

// Input fields
//
// Styleguide 3.2
input[type="text"],
input[type="email"],
input[type="password"], {
    
    border: 1px solid @borderGray;
    background: #fefefe;
    font-size: 1em;
    padding: 0.3em;
    margin: 0.2em 0em 1em 0em;
    
    .transition(box-shadow, 0.2s, ease-in);
    
    &.large {
        //width:581px;
        width:98%;
    }
    &.medium {
        //width:265px;
        width:95%;
    }
    &.medium-fixed {
        width:220px;
    }
    &.small {
        width:60px;
    }
    &.search-field {
        width:250px;
        height:34px;
        line-height:34px;
        padding:0 0.3em;
    }
    
    &.disabled {
        background:@bodyBackground;
    }
}
.input-placeholder {
    border-color:#fff;
    border-left:0;
    padding:0.3em 0.3em 0.3em 0;
    margin:0.2em 0em 1em 0em;
    font-size: 1em;
    line-height:1.8em;
    
    &.disabled {
        background:@bodyBackground;
    }
}

textarea {
    width: 98%;
    margin-top:0.2em;
    vertical-align:bottom; // for removing whitespace
    padding:0.3em;
    height: 6em;
    border: 1px solid @borderGray;
    resize:vertical;
    
    .transition(box-shadow, 0.2s, ease-in);
    
    &.noresize { resize:none; }
    
    &.textarea-tall {
        min-height: 17em;
    }    
}
textarea:focus, input[type="text"]:focus, .email-input.focus {
    box-shadow:0 0 5px rgba(0,0,0,0.2);
    border: 1px solid #bbb;
}
.js {
    textarea {
        &.collapse {
            height: 1.5em;            
            .transition(height, 0.15s, ease-in);
        }
        &.expand {
            height:6em;
        }
    }
}


input[type="text"] {
    &.invalid {
        border:1px solid @redGradient1;
    }
    &.valid {
        border:1px solid @greenGradient1;
    }
}
// for debugging
//.js-invalid { box-shadow: 3px 3px 3px red !important; display:block !important; }


input:-moz-placeholder, textarea:-moz-placeholder { color:#999; }
::-webkit-input-placeholder, ::-webkit-textarea-placeholder { color:#999; }
input:-ms-input-placeholder, input:-ms-textarea-placeholder { color:#999;  }// for IE10 

textarea, input[type="text"] {
    font-family: 'PT Sans', "Trebuchet MS", Helvetica, sans-serif;

    &.has-error {
        border-color:#be3730 !important;  box-shadow:inset 2px 2px 2px rgba(0,0,0,0.1);
    }
}

// Hide honeyspot antispam input field from users
#email { display:none; }

// Error for more general use
.has-error {
    color:#be3730;
    font-weight:bold;
}

input.datepicker {
    width: 110px;
    margin: 0;
    background: white url("../../img/icons-sprite.png?version=${timestamp}") 97px -57px no-repeat;
}

label  {
    display: block;
    //font-size: 0.9em;
    input[type="radio"], input[type="checkbox"] {
        margin: 2px 8px 0 0;
        float: left;
        
        &.no-float { float:none; }
    }

    .label {
        display:block;
        margin:0 0 0.5em 1.5em;
        line-height:1.2em;
    }
    
    &.inline { display:inline; }
    
    input[type="text"]{
        display:block;
    }
}
.disabled-input {
    opacity:@dimmed;
}

.input-header {
    position: relative
    display: block;
    margin-right:30px; // prevent overlapping with help-icon
    margin-bottom: 0.2em;
    font-size: 1.17em;
}
.initiative-contact-details {
    .input-header {
        margin:0;
    }
}

.alt-lang {
    padding-top:0.2em;
    //font-size:0.9em;
}

// Testing highlighted input-area
.highlighted {
    padding:5px;
    margin:-6px;
    background:#eee;
    border:1px solid @borderGray;
}