.large-icon, .medium-icon, .small-icon, .icon-32 {
    display: inline-block;
    *display: inline;
    zoom: 1;
}


// Large icons for buttons
//
// Styleguide 4.2.1
.large-icon {
    padding-left: 40px;

    background: transparent url("@{imagesPath}/button-large-sprite.png?version=${timestamp}") no-repeat 0 0;

    &.save-and-send {       background-position: 0 2px;      }
    &.save-as-draft {       background-position: 0 -150px;   }
    &.cancel {              background-position: 0 -301px;   }
    &.edit {                background-position: 0 -450px;   }
    &.next {                background-position: 0 -600px;   }
    &.delete {              background-position: 0 -750px;   }
    &.mail {                background-position: 0 -900px;   }
    &.document {            background-position: 0 -1050px;  }
    &.folder {              background-position: 0 -1200px;  }
    &.upload {              background-position: 0 -1350px;  }
    &.download {            background-position: 0 -1500px;  }
    &.previous {            background-position: 0 -1650px;  }
    &.add {                 background-position: 0 -1800px;  }
    &.stop {                background-position: 0 -1950px;  }
    &.next-secondary {      background-position: 0 -2100px;   }
}

// Small icons for buttons
//
// Styleguide 4.2.2
.small-icon {
    padding-left: 30px;

    background: transparent url("@{imagesPath}/button-small-sprite.png?version=${timestamp}") no-repeat 0 0;

    &.save-and-send {       background-position: 0 12px;     }
    &.save-as-draft {       background-position: 0 -140px;   }
    &.cancel {              background-position: 0 -291px;   }
    &.edit {                background-position: 0 -440px;   }
    &.next {                background-position: 0 -590px;   }
    &.delete {              background-position: 0 -740px;   }
    &.mail {                background-position: 0 -890px;   }
    &.document {            background-position: 0 -1040px;  }
    &.folder {              background-position: 0 -1190px;  }
    &.upload {              background-position: 0 -1340px;  }
    &.download {            background-position: 0 -1490px;  }
    &.previous {            background-position: 0 -1640px;  }
    &.add {                 background-position: 0 -1790px;  }
    &.management {          background-position: 0 -1940px;  }
    &.logout {              background-position: 0 -2090px;  }
    &.search {              background-position: 0 -2240px;  }
    &.user {                background-position: 0 -2390px;  }
}

// Small icons standalone
//
// Styleguide 4.2.2
.small-icon-plain {
    display:inline-block;
    width:16px;
    height:16px;

    background: transparent url("@{imagesPath}/button-small-sprite.png?version=${timestamp}") no-repeat 0 0;

    &.save-and-send {       background-position: 0 0;     }
    &.save-as-draft {       background-position: 0 -150px;   }
    &.cancel {              background-position: 0 -301px;   }
    &.edit {                background-position: 0 -450px;   }
    &.next {                background-position: 0 -601px;   }
    &.delete {              background-position: 0 -750px;   }
    &.mail {                background-position: 0 -900px;   }
    &.document {            background-position: 0 -1050px;  }
    &.folder {              background-position: 0 -1200px;  }
    &.upload {              background-position: 0 -1351px;  }
    &.download {            background-position: 0 -1501px;  }
    &.previous {            background-position: 0 -1650px;  }
    &.add {                 background-position: 0 -1800px;  }
    &.logout {              background-position: 0 -2100px;  }
    &.search {              background-position: 0 -2250px;  }
}


.file-icon {
    display:inline-block;
    width:32px;
    height:32px;
    margin:0 0.5em -0.5em 0;

    &.pdf {
        background:url("@{imagesPath}/pdficon_large.png?version=${timestamp}") no-repeat 0 0;
    }
}

// Icons
// .required        - Form required field
// .confirmed       - Confirmed author
// .unconfirmed     - Unconfirmed author
//
// Styleguide 3.4

.icon-small {
    display:inline-block;
    width:12px;
    height:12px;
    background: transparent url("@{imagesPath}/icons-sprite.png?version=${timestamp}") 0 0 no-repeat;

    &.margin-right { margin-right:0.2em; }

    &.icon-16 {
        position:relative;
        top:0.2em;
        width:16px;
        height:16px;
    }

    &.settings, &.logout {
        position:absolute;
        right:15px;
        top:50%;
        margin-top:-6px;
    }

    &.settings {
        background-position:-48px 0;
    }
    &.logout {
        background-position:-80px 0;
    }

    &.dropdown-icon,
    &.arrow-down {
        margin-left: 3px;
        background-position: -96px 3px;
    }

    &.arrow-down-black {
        margin-left: 3px;
        background-position: -96px -15px;
    }

    &.required { background-position:0 0; }         // Required field
    &.unconfirmed { background-position:-16px 0; }  // Unconfirmed author
    &.confirmed { background-position:-32px 0; }    // Confirmed author
    &.resend { background-position:0 -16px; }       // Resend author invitation
    &.rejected { background-position:-16px -16px; } // Author invitation blocked
    &.expired { background-position:-32px -16px; }  // Author invitation expired
    &.cancel { background-position:-48px -16px; }    // Cancel author invitation
    &.envelope { background-position:0 -32px; }
    &.lock { background-position:-64px -16px; }
    &.external {                                    // External link
        background-position:-144px 1px;             // Used a.external instead
        margin-left:4px;
    }
    &.more {
        width:16px;
        height:16px;
        margin:1px 0 0 4px;
        background-position:-112px 0;

        &.less { background-position:-128px 0; }
    }
    &.arrow-right {
        background-position:-160px 1px;
    }
    &.arrow-right-2 {
        background-position:-179px 1px;
    }
    &.arrow-right-3 {
        background-position:-179px -15px;

        &.floated {                                 // For info system-messages
            float:left;
            margin:0.2em 0 0 -16px;
        }
    }
    &.arrow-left {
        background-position:-192px 1px;
    }
    &.arrow-left-2 {
        background-position:-208px 1px;
    }
    &.arrow-left-3 {
        background-position:-208px -15px;
    }

    &.help {
        width:27px;
        height:21px;
        background-position:0 -96px;
    }
}

.icon-32 {
    width:32px;
    height:32px;
    line-height:31px;

    text-align:center;
    font-size:1.3em;
    font-weight:bold;
    color:#fff;

    .rounded-corners(1em);

    &.secondary {
        background: @secondaryColor;
    }

}

// Help page link icons
.help-nav-icon {
    padding:14px 20px 14px 40px;

    background: transparent url("@{imagesPath}/help-page-link-icons.png?version=${timestamp}") no-repeat 0 0;

    &.icon-author { background-position: 0 center; }
    &.icon-participants { background-position: -300px center; }
    &.icon-info { background-position: -600px center; }
}


// Initiative progress icons
.icon-progress {
    display: inline-block;
    width: 64px;
    height: 64px;

    background: transparent url("@{imagesPath}/kua-progress-icons.png?version=${timestamp}") no-repeat 0 0;
    background-image: url("@{imagesPath}/kua-progress-icons.svg?version=${timestamp}"), none;
    background-position: -100% -100%;

    &.icon-publish {
        .iconPosition(0, 0, 64);
    }

    &.icon-collect {
        .iconPosition(1, 0, 64);
    }

    &.icon-sent {
        .iconPosition(2, 0, 64);
    }

    &.icon-decision {
        .iconPosition(3, 0, 64);
    }

    &.icon-draft {
        .iconPosition(0, 2, 64);
    }

    &.icon-mgmnt {
        .iconPosition(1, 2, 64);
    }

    &.icon-mgmnt-publish {
        .iconPosition(2, 2, 64);
    }

}