@infoGraphBulbSize: 1.8em;

.info-graph {

	background: #fff;
	text-align: center;

	p.small {
		font-size: 0.9em;
	}

	.span {
		display: block;
		float: left;

		.boxSizing();
	}
	.span-1 { width: 1/3 * 100%; }
	.span-2 { width: 2/3 * 100%; }
	.span-3 { width: 100%; }

	.block {
		margin-bottom: 8px;
		background: #f8f8f8;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.top-pad {
		padding-top: 40px;
	}

	.header {
		float: left;
		width: 22%;
		text-align: center;
	}

	.content {
		margin-left: 22%;
		background: #fff;
	}

	.order {
		display: inline-block;
		width: @infoGraphBulbSize;
		height: @infoGraphBulbSize;
		line-height: @infoGraphBulbSize;
		margin-bottom: 0.3em;

		background: #fff;
		font-size: 2em;

		.rounded-corners(100%);
	}

}