.map-container {
  margin-top: 2em; float: left; width: 500px;
}
#map-canvas { height: 400px; margin: 0; padding: 0;}

.map-marker {
  background: url("@{imagesPath}/google-maps-marker.png?version=${timestamp}") no-repeat left;
  background-size: 20px 30px;
  height: 30px;
  padding-left: 35px;
}
.blue {
  color: blue;
}
.no-visible {
  display: none;
}