// Messages
//
// .msg-info        - Info, gray
// .msg-warning     - Warning, yellow
// .msg-error       - Error, red
// .msg-success     - Success, green
// .msg-block       - Optional container for messages
//
// Styleguide 6.

.system-msg {
    position:relative;
    padding: 15px 25px 15px 60px;
    margin:1em 0;
    border-style:solid;
    border:none;

    font-size:0.9em;
    text-align:left;

    background:url("@{imagesPath}/icon-system-messages.png?version=${timestamp}") no-repeat 0 center;

    .close-msg {
        position:absolute;
        right:15px;
        top:50%;
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 13px;
        text-align: center;
        font-size:0.85em;
        margin-top:-8px;

        font-family: Verdana, sans-serif;
        color:#fff;
        opacity:0.5;
        cursor:pointer;

        .transition(opacity, 0.3s, ease-in);
    }
    &:hover {
        .close-msg {
            opacity:1;
        }
    }

    &.msg-info {
        background-color: @infoColor;
        background-position: -2986px 1em;  // icon is tied to top as info-boxes can have multiple lines

        .close-msg {
            background:@borderGray;
        }
    }

    &.msg-warning {
        background-color: @warningColor;
        background-position: -3986px center;

        .close-msg {
            background:#e9c000;
        }
    }

    &.msg-error {
        background-color: @errorColor;
        background-position: -1986px center;

        color:#fff;

        a {
            color:#fff;
        }
        a:hover {
            color:#fff;
            text-decoration:underline;
        }

        ul { margin:0; }

        .close-msg {
            background:@redGradient2;
        }
    }

    &.msg-success {
        background-color: @successColor;
        background-position: 14px center;

        color:#fff;

        .close-msg {
            background:@mainColorDark;
            color: #fff;
            font-size:0.8em;
        }

        &.wide {
            padding:23px 25px 23px 90px;
            background-position: 46px center;
            font-size:1em;

            .close-msg {
                right:26px;
                @media @mobile {
                    right: 3%;
                }
            }
            @media @mobile {
                padding: 3%;

            }
            @media @big-mobile {
                padding: 3% 10%;
            }
        }

        &.frontpage {

            color:#fff;
            font-size:1em;

            .close-msg {
                background:@mainColorDark;
                color: @successColor;
            }

        }

    }

    // General message style for narrow columns
    &.small {
        background-image:none;
        padding:5px;
        margin:5px 5px 5px 0;
    }
    
    @media @mobile {
        background: none;
        background-color: #e2e2e2;
        padding: 3%;

    }
}

.field-error {
    margin:0 0 -0.2em 0;
    padding:6px 25px 6px 20px;
    background: @grayGradient2;

    font-size:0.9em;
    color: @errorColor;

    .message { margin-left:1.2em; }
}

// Exception for the frontpage
@frontSystemMsgHeight: 4.28em;

.front-system-msg {
    background: #f6f6f6;
    height:0;
    overflow:hidden;

    .transition(height, 0.7s, cubic-bezier(1.000, 0.000, 0.000, 1.000));

    &.animate {
        height:@frontSystemMsgHeight;
    }

    .system-msg {
        margin:0;

        &.msg-success {
            padding-left:60px;
            background:url("@{imagesPath}/icon-system-messages.png?version=${timestamp}") no-repeat -986px center;
            color: @bodyColor;

            .close-msg {
                right:50px;
                background:@borderGray;
                color:#f6f6f6;
            }
        }
    }
}
// NOJS users has to see the message
.no-js {
    .front-system-msg {
        height:@frontSystemMsgHeight;
    }
}

.msg-block {
    min-height:67px;
    margin:1em 0 30px 0;

    padding:15px 25px 15px 126px;

    font-size:0.9em;
    border-left:4px solid @secondaryColor;

    background:#fff url("@{imagesPath}/icon-msg-summary.png?version=${timestamp}") no-repeat 32px 27px;

    h1 { margin-top:1em; }

    &.errors-summary {
        background-image: url("@{imagesPath}/icon-errors-summary.png?version=${timestamp}");
        border-left:4px solid @errorColor;

        h3 {
            color: @errorColor;
        }

        a {
            color: @bodyColor;
        }
        @media @mobile {
            background: none;
            background-color: white;
        }
    }

    .msg-info {
        background:#fff;
        margin:0 0 0 5px;
        padding:1em 0;
        border:none;
        font-size:1em;

        border-top:1px solid #ddd;

        &.first, &:first-of-type {
            border:0;
        }
        &:first-child {
            border:0;
        }
    }
    @media @mobile {
        padding: 3%;
        background: none;
        background-color: white;
        border: none;
        margin:0.5em 0;
    }
    @media @big-mobile {
        padding: 3% 10%;
    }
}

// Use smaller version inside the modals.
.modal {
    .msg-block.errors-summary {
        margin:0;
        padding:15px 25px 15px 60px;
        background:url("@{imagesPath}/icon-system-messages.png?version=${timestamp}") no-repeat -1986px 1em;
        border-left:none;

    }
}