// Mixing
//
// Rounded corners
//
// Styleguide 2.1

.rounded-corners (@cornerRadius: 0.8em) {
    -webkit-border-radius: @cornerRadius;
    -moz-border-radius: @cornerRadius;
    border-radius: @cornerRadius;
}
.rounded-corners-top-left (@cornerRadius: 0.8em) {
    -webkit-border-top-left-radius: @cornerRadius;
    -moz-border-top-left-radius: @cornerRadius;
    border-top-left-radius: @cornerRadius;
}
.rounded-corners-bottom-left (@cornerRadius: 0.8em) {
    -webkit-border-bottom-left-radius: @cornerRadius;
    -moz-border-bottom-left-radius: @cornerRadius;
    border-bottom-left-radius: @cornerRadius;
}
.rounded-corners-top-right (@cornerRadius: 0.8em) {
    -webkit-border-top-right-radius: @cornerRadius;
    -moz-border-top-right-radius: @cornerRadius;
    border-top-right-radius: @cornerRadius;
}
.rounded-corners-bottom-right (@cornerRadius: 0.8em) {
    -webkit-border-bottom-right-radius: @cornerRadius;
    -moz-border-bottom-right-radius: @cornerRadius;
    border-bottom-right-radius: @cornerRadius;
}

// Mixing
//
// Transition
//
// Styleguide 2.2
.transition (@property, @delay, @easing) {
    transition: @property @delay @easing;
    -moz-transition: @property @delay @easing;
    -webkit-transition: @property @delay @easing;
    -o-transition: @property @delay @easing;
}

// Mixing
//
// Gradients
.gradient (@start, @stop){
    background: @start;
    background: linear-gradient(top,  @start, @stop);
    background: -ms-linear-gradient(top,  @start, @stop);
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(top,  @start, @stop);
    background: -o-linear-gradient(top,  @start, @stop);
}

.grayGradient (){
    background: @grayGradient2;
    background: linear-gradient(top, @grayGradient1, @grayGradient2);
    background: -ms-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradient1), to(@grayGradient2));
    background: -moz-linear-gradient(top,  @grayGradient1,  @grayGradient2);
    background: -o-linear-gradient(top,  @grayGradient1,  @grayGradient2);
}
.grayGradientHover (){
    background: @grayGradientHover2;
    background: linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    background: -ms-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientHover1), to(@grayGradientHover2));
    background: -moz-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
    background: -o-linear-gradient(top, @grayGradientHover1, @grayGradientHover2);
}
.grayGradientActive (){
    background: @grayGradientActive2;
    background: linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    background: -ms-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    background: -webkit-gradient(linear, left top, left bottom, from(@grayGradientActive1), to(@grayGradientActive2));
    background: -moz-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
    background: -o-linear-gradient(top,  @grayGradientActive1,  @grayGradientActive2);
}

.boxSizing(@style: border-box){
    box-sizing: @style;
    -webkit-box-sizing: @style; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @style;    /* Firefox, other Gecko */
}

// Triangle
.triangleBase() {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
}

.triangleRight(@size, @color) {
    .triangleBase();

    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
}

.makeEllipsis(){
    white-space:nowrap;
    overflow:hidden;
    -ms-text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
}

// Icons
.iconPosition(@xIndex, @yIndex, @offsetSize: 16, @horizontalFix: 0, @verticalFix: 0) {
    background-position: (-@xIndex*@offsetSize)+@horizontalFix+0px (-@yIndex*@offsetSize)+@verticalFix+0px;
}

.backgroundImage(@fileName, @size: 100%, @postFix: "") {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: @size;
  background-image: url("@{imagesPath}/@{fileName}@{postFix}.png");
  background-image: url("@{imagesPath}/@{fileName}.svg"), none;
}