// NOTE: This is only for the demo-site
.debug-ribbon, .info-ribbon {
    position:relative; z-index:9999;
    left:0;
    width:100%;
    padding: 0.7em 0;
    background: #64aad0;
    background: linear-gradient(top,  #8dc8e8,  #64aad0);
    background: -ms-linear-gradient(top,  #8dc8e8,  #64aad0);
    background: -webkit-gradient(linear, left top, left bottom, from(#8dc8e8), to(#64aad0));
    background: -moz-linear-gradient(top,  #8dc8e8, #64aad0);
    background: -o-linear-gradient(top,  #8dc8e8, #64aad0);
    text-align: center;
    font-size:16px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
    color: #fff;

    &.static {
        position:static;
    }

    &.ribbon-red {
        background: @redGradient1;
        background: linear-gradient(top,  @redGradient1,  @redGradient2);
        background: -ms-linear-gradient(top,  @redGradient1,  @redGradient2);
        background: -webkit-gradient(linear, left top, left bottom, from(@redGradient1), to(@redGradient2));
        background: -moz-linear-gradient(top,  @redGradient1, @redGradient2);
        background: -o-linear-gradient(top,  @redGradient1, @redGradient2);

        a {
            color: #eee;
        }
    }

    &.ribbon-turquoise {
        background: #017380;
        background: linear-gradient(top,  #018999,  #017380);
        background: -ms-linear-gradient(top,  #018999, #017380);
        background: -webkit-gradient(linear, left top, left bottom, from(#018999), to(#017380));
        background: -moz-linear-gradient(top,  #018999, #017380);
        background: -o-linear-gradient(top, #018999, #017380);
    }

    &.top {
        top:0;
        box-shadow:0px 2px 3px rgba(0,0,0,0.2)
    }

    &.bottom {
        position:absolute;
        bottom:0;
    }

    a {
        color: #cde6f3;
        text-decoration:underline;
        font-style:italic;

        .transition(color, 0.3s, ease-in);
    }

    a:hover {
        color:#fff;
    }
}
.container.relative { position:relative; }
.test-padge {
    z-index: 9000;
    position:fixed;
    top:0;
    left:0;
    width:85px;
    height:85px;
    background:url("@{imagesPath}/test-padge.png?version=${timestamp}") 0 0 no-repeat;
}
