// Search results
// 
// Styleguide 9.

.switch-view {
    border-left: 1px solid @borderGray; 
    margin-left: 1em;
    padding-left: 1.3em;
    font-size:0.725em;
    font-weight:normal;
}
h3 {
    .switch-view { font-size:0.855em; }
}

.search-options {
    margin-bottom:2em;

    .search-form {
        button {
            margin-left:32px;
            vertical-align:bottom;
        }
        
        select {
            margin-top:0.5em;
        }
    }
    
    .chzn-container {
        .chzn-single { margin-top:0; }
    }
}
.search-terms {
    margin-bottom:2em;

    .search-term {
        font-style:italic;
        font-weight:bold;
    }
}
.search-results {
    ul {
        margin:0 0 1em 0;
        padding:0;
        list-style:none;
        
        color:@secondaryTextColor;
        border-top:1px solid #ddd;
        border-bottom:1px solid #f3f3f3;
    }
    
    li {
        overflow:hidden; // clearfix
        position:relative;
        display:block;
        //margin-bottom:0.7em;
        //padding-top:0.7em;
        padding:0.7em 0.3em;
        border-bottom:1px solid #ddd;
        border-top:1px solid #f3f3f3;
        
        &.first { 
            border-top:1px solid #f3f3f3;
        }
        
        &:hover { background:#eaeaea; }
    }
    
    .date {
        float:left;
    }
    .title {
        display:block;
        margin:0 15em 0 100px;
    }
    .info {
        display:block;
        font-size:0.9em;
        margin-left:100px;
    }
    /*.state {
        margin-left:1em;
    }*/
    .bull {
        margin:0 0.5em;
        font-size:0.8em;
        color:@borderGray;
    }
    
    .participants {
        float:right;
        width:13em;
        text-align:right;
        
        .participant-count {
            padding-right:42px;
            font-size:1.45em;
            font-style:italic;
            color:@bodyColor;
            text-shadow:0 1px 0 rgba(255,255,255,0.3);
            
            /*
            background:url("../../img/icons-search.png?version=${timestamp}") no-repeat right -125px;
            
            &.one {
                background-position:right -189px;
            }*/
            
            // 24px
            background:url("../../img/icons-search.png?version=${timestamp}") no-repeat right -119px;
            
            &.one {
                background-position:right -183px;
            }
        }
        
        .no-participants {
            font-style:italic;
            font-size:0.9em;
        }
    }   
}

// Search filtering
// 
// Styleguide 9.1
.search-parameters-title {
    float:left;
    width:6.3em;
    
    &.filter {
        line-height:35px;
    }
    
    &.sort {
        padding:0.1em 0;
    }
}

// Search filtering
// 
//  .active     - Active link
//  :hover      - Hovered link
//
// Styleguide 9.1
.search-parameters-container {
    margin-left:100px;
    margin-bottom:1em;
    
    /*
    .search-parameters {
        
        &:first-child {
            margin-bottom:0.2em;
        }
    
        a {
            padding:0 10px;
        }
    }*/

}
.search-parameters {
    //margin-left:140px;
    display:inline-block;
    //float:right;
    //margin-bottom:1em;
    margin-bottom:0.2em;
    text-align:right;
    border:1px solid @borderGray;
    //.rounded-corners(@cornerRadiusXtraSmall);
    
    .gradient (#fff, #f5f5f5);
    
    a {
        display:inline-block;
        padding:5px 20px;
        //line-height:35px;
        color:#444;
        text-align:center;
        
        /*&:first-child {
            .rounded-corners-top-left (@cornerRadiusXtraSmall);
            .rounded-corners-bottom-left (@cornerRadiusXtraSmall);
        }
        &:last-child {
            .rounded-corners-top-right (@cornerRadiusXtraSmall);
            .rounded-corners-bottom-right (@cornerRadiusXtraSmall);
        }*/
        
        &:hover {
            .gradient (#fff, #ddd);
            color:#000;
        }
        
        &.active {
            //.gradient (#09a3b4, #067582);
            .gradient (#adad2d, #7a7a20);
            color:#fff;
            text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        }
        
        .count {
            display:block; margin:0 auto;
            font-weight:bold;
            font-size:0.9em;
        }
    }
}
/*.font-size-large {
    .search-parameters-title {
        width:100px;
    }
    .search-parameters {
        a { padding:0 14px; }
    }
}*/

.search-sort-links {
    display:inline;

    a {
        display:inline-block;
        padding:0.1em 0.5em;
        
        &:hover {
            .gradient (#fff, #ddd);
            color:#000;
        }
        
        &.active {
            //.gradient (#09a3b4, #067582);
            .gradient (#adad2d, #7a7a20);
            //.rounded-corners(@cornerRadiusXtraSmall);
            color:#fff;
            text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        }
        
    }
}

// Search filtering
// 
//  .by-support-statements      - Sort by support statements
//
// Styleguide 9.2
.search-sort {
    //width:370px;
    width:300px;
}
.icon-search-sort {
    margin-right:0.5em;
    background:url("../../img/icons-search.png?version=${timestamp}") no-repeat 0 0; 
    
    &.by-support-statements {
        background-position:0 -126px;
    }
    
    &.by-date-accepted {
        margin-right:0;
    }
    
}

// Pagination
// 
// Styleguide 9.3
.pagination {
    margin:2em 0 1em;
    //padding-left:100px;
    
    /*&.top {
        padding-bottom:0.5em;
        border-bottom: 1px solid @borderGray;
    }*/
    &.bottom {
        margin-top:2em;
        //padding-top:0.5em;
        //border-top: 1px solid @borderGray;
    }
    
    
    .pagination-limiter {
        float:right;
        
        * { margin-left:1em; }
        
        .active {
            font-weight:bold;
        }
    }
    
    .pagination-links {
        float:left;
    }
    
    .separator {
        margin:0 0.5em;
        color:@lightGray;
    }
    
    .page-numbers {
        margin:0 1em;
    }
    
    span.next, span.prev {
        opacity:@dimmed;
        //color:@lightGray;
    }
}
.pagination-number-container {
    text-align:center;
}
.pagination-numbers {
    
    a {
        margin:0 0.2em;
        padding:0.2em 0.5em;
        //background:#fff;
        color:#444;
        .gradient (#fff, #f5f5f5);
        border:1px solid @borderGray;
        
        &:hover {
            .gradient (#fff, #ddd);
            color:#000;
        }
        
        &.next, &.prev {
            background:none;
            border:none;
            color:@link;
        }
    }
    span {
        margin:0 0.2em;
        padding:0.2em 0.5em;
        .gradient (#09a3b4, #067582);
        border:1px solid @borderGray;
        color:#fff;
    }
    
}
