// Typography
//
// h1                   - Heading 1
// h2                   - Heading 2
// h4                   - Heading 4
// p                    - Paragraph
// ul                   - Unordered list
// ol                   - Ordered list
// blockquote           - Blockquote
// .municipality        - Municipality for the initiative
// .user-count-total    - Vote count
// .user-count          - Internal vote count
//
// Styleguide 7.

h1, h2, h3, h4, h5, h6, p {
    margin-top:0;
}

h1 {
    font-size:1.5em;
    line-height:1.2em;
    clear: both;
    color: #111;
    font-weight:normal;
    @media @mobile {
        margin: 10px 3%;
        text-align: center;
    }
    @media @tablet {
        text-align: center;
    }
}

h2 {
    color: #111;
    font-size:1.5em;
    margin-bottom:1em;
    font-weight:normal;
}
.msg-block h2, .diff-block h2 {
    font-size:1.7em;
}

.view-block h2 {
    color:@mainColorDark;
}

h3 {
    color: #111;
    margin-bottom:0.5em;
    font-weight:normal;

    &.navi-title {
        margin-right:1em;
        border-bottom:1px solid @borderGray;
    }
}

h4
{
    margin-bottom:0.5em;

    &.header { margin-bottom:0; }
    &.subtle {
        margin:0;
        font-weight:normal;
    }
}
.inline-style { display:inline-block; }

p {
    margin:0 0 1em 0;
    line-height: 1.5em;
}

ul, ol {
    margin:0 0 1em 0;
    padding:0 0 0 2em;

    &.no-style {
        margin:0; padding:0; list-style:none;
    }

    &.alpha {
        list-style-type:lower-alpha;
    }
    &.roman {
        list-style-type:lower-roman;
    }
}

.align-right { text-align:right; }
.align-left { text-align:left; }
.align-center { text-align:center; }

blockquote {
    margin-bottom:2em;
    font-style:italic;
}

.bull {
    margin:0 0.5em;
    font-size:0.8em;
    color:@borderGray;
}

pre {
    border:1px solid @borderGray;
    background:@bodyBackground;
    padding:1em;
    font-size:0.8em;

}

.extra-info {
    display:block;
    margin:1em 0;
}
.municipality {
    display:block;
    margin:-0.7em 0 1em 0;
    font-size:1.17em;
    @media @mobile {
        font-size: 100%;
        text-align: center;
        margin: 0 3%;
    }
}

.user-count-total {
    float:left;
    font-size:3em;
    font-style:italic;
    line-height:0.9em;
}
.user-count {
    font-size:1.7em;
    font-style:italic;
}
.bread-text {
    @media @mobile {
        padding: 3%;
    }
    @media @big-mobile {
        padding: 3% 10%;
    }
}

