// Basic colors used on the service.
//
// Styleguide 1.

@bodyBackground:        #f0f0f0;
@mainColorLight:        #adad2d;
@mainColor:             #949426;
@mainColorDark:         #7a7a20;
@secondaryColor:        #e2a31c;
@secondaryColorDark:    #e2791c;
@tertiaryColor:         #6D6E71;
@lightGray:             #b7b7b7;
@lightGrayHover:        #d7d7d7;
@bodyColor:             #444444;

@link:                  #0089f2;
@linkHover:             #0070c5;

@gradientDark:          #0ece27;
@borderGray:            #cccccc;
@borderGrayLight:       #e2e2e2;
@secondaryTextColor:    #686868;
@black:                 #000000;

@greenGradient1:        #76b522;
@greenGradient2:        #387d0e;
@greenGradientActive1:  #68ac0d;
@greenGradientActive2:  #1f5100;
@greenGradientHover1:   #76bb19;
@greenGradientHover2:   #2d7103;

@redGradient1:          #e80a13;
@redGradient2:          #b51105;
@redGradientHover1:     #fe000a;
@redGradientHover2:     #a60b00;
@redGradientActive1:    #ec0009;
@redGradientActive2:    #810900;

@grayGradient1:         #ffffff;
@grayGradient2:         #e2e2e2;
@grayGradientActive1:   #ffffff;
@grayGradientActive2:   #b2b2b2;
@grayGradientHover1:    #ffffff;
@grayGradientHover2:    #d7d7d7;

@errorColor:            #e70a13;
@successColor:          @mainColorLight;
@infoColor:             @grayGradient2;
@warningColor:          #f7e489;

@colorDiffInsert:       #c8fac8;
@colorDiffDelete:       #fac8cc;

@cornerRadius: 0.8em;
@cornerRadiusSmall: 0.4em;
@cornerRadiusXtraSmall: 0.2em;

@dimmed: 0.6;

// http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";