// Gradients are made as images for IE

/*.dimmed (@opacity) {
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity = @opacity);
}*/

.large-button, .small-button, .gray, a.disabled, button.disabled {
    background:#fff url("../img/ie/gradient-gray.png?version=${timestamp}") left bottom repeat-x;
    
    &:hover { background:#fff url("../img/ie/gradient-gray-hover.png?version=${timestamp}") left bottom repeat-x; }
    &:active { background:#fff url("../img/ie/gradient-gray-active.png?version=${timestamp}") left bottom repeat-x; }
}

.search-parameters {
    background:#fff url("../img/ie/gradient-gray-light.png?version=${timestamp}") center bottom repeat-x;
    
    a {
        &:hover { background:#fff url("../img/ie/gradient-gray-hover.png?version=${timestamp}") center bottom repeat-x; }
        &.active { background:#09a3b4 url("../img/ie/gradient-main.png?version=${timestamp}") center bottom repeat-x; }
    }
}
.search-sort-links {
    a {
        &.active {
            background:#09a3b4 url("../img/ie/gradient-main.png?version=${timestamp}") center bottom repeat-x;
        }
    }
}

.modal {
    .modal-header {
        background:#fff url("../img/ie/gradient-gray.png?version=${timestamp}") left bottom repeat-x;
        
        .close {
            background:#fff url("../img/ie/gradient-gray.png?version=${timestamp}") left bottom repeat-x;
        
            &:hover { background:#fff url("../img/ie/gradient-gray-hover.png?version=${timestamp}") left bottom repeat-x; }
            &:active { background:#fff url("../img/ie/gradient-gray-active.png?version=${timestamp}") left bottom repeat-x; }
        }
    }
}

.initiative-types {
    .initiative-type {
        background:#fff url("../img/ie/gradient-gray-light.png?version=${timestamp}") center bottom repeat-x;
        
        .action.open {
            background:#fff url("../img/ie/gradient-gray.png?version=${timestamp}") center bottom repeat-x;
        }
    }
}

// IE 6 & 7 specific styles
.ie6, .ie7  {
    #header { position:relative; }
    
     // Frontpage big link
    .big-link-holder {
        .big-link {
            .arrow { top:-0.2em; }
        }
    }
    .support-votes, .font-size-toggle a,
    .initiative-content-row { display:inline-block; }
    
    .font-size-toggle a {
        line-height:19px;
    }

    
    // CSS Tables
    .table {
        display:inline-block;
    
        .row { 
            clear:both;
        }
        .cell {
            float:left;
        }
    }
    
    // Icons 
    .icon-small { margin-bottom:0.3em; }
    .push { position:static; margin-left:1em; }
    
    .search-parameters {
        display:inline;
    }
    
    .participant-list, .search-results {
        li { height:1%; }
    }     
    
    .inline-style {
        display:inline;
        margin:0;
    }
    
    .checkbox { top:1px; }
} 

// IE 6 & 7 & 8 specific styles
.ie6, .ie7, .ie8  {

    .expose-mask {
        background:#eee;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity = 90);
    }

    .large-button, .small-button {
        &.disabled {
           filter: progid:DXImageTransform.Microsoft.Alpha(opacity = 60);
        }
    }
    
    .content-block-header.disabled {
        background:#60a5ad;
        //filter: progid:DXImageTransform.Microsoft.Alpha(opacity = 60);
    }
    
    .initiative-types {
        .initiative-type {
            &:hover {
                border:1px solid #aaa;
            }
            
            &.unselected {
                filter: progid:DXImageTransform.Microsoft.Alpha(opacity = 60);
            }
        }
    }
    
    .form-block-container {
        .mask {
            background:#fff;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity = 60);
        }
    }
}
