siteName = Kuntalaisaloitepalvelu
siteName.logo = Kuntalaisaloite.fi

page.createNew = Tee kuntalaisaloite
page.frontpage = Etusivu

page.find = Selaa kuntalaisaloitteita
page.browseOwn = Avaa tekem\u00E4si aloite
initiative.find.public.title = Selaa kuntalaisaloitteita

initiative.municipality.title = Valitse mille kunnalle haluat tehd\u00E4 aloitteen ja kotikuntasi
initiative.initiative.title = Kirjoita aloitteen sis\u00E4lt\u00F6
initiative.currentAuthor.title = Anna omat tietosi
initiative.save.title = Kerro haluatko ker\u00E4t\u00E4 muita tekij\u00F6it\u00E4 ja tallenna aloite