siteName = Kuntalaisaloitepalvelu
siteName.logo = Kuntalaisaloite.fi

page.find = Selaa kuntalaisaloitteita
page.browseOwn = Avaa tekem\u00E4si aloite
initiative.find.public.title = Selaa kuntalaisaloitteita

initiative.municipality.title = Valitse mille kunnalle haluat tehdä aloitteen ja kotikuntasi
initiative.initiative.title = Kirjoita aloitteen sisältö
initiative.currentAuthor.title = Anna omat tietosi
initiative.save.title = Kerro haluatko kerätä muita tekijöitä ja tallenna aloite