siteName = Kuntalaisaloitepalvelu
siteName.logo = Kuntalaisaloite.fi

page.searchm = Selaa kuntalaisaloitteita
page.browseOwn = Avaa tekem\u00E4si aloite
initiative.searchm.public.title = Selaa kuntalaisaloitteita