siteName = Kuntalaisaloitepalvelu
siteName.logo = Kuntalaisaloite.fi

page.find = Selaa kuntalaisaloitteita
page.browseOwn = Avaa tekem\u00E4si aloite
initiative.find.public.title = Selaa kuntalaisaloitteita